﻿html
{
	margin: 0;
	padding: 0;
}

body
{
	background-color: #efeeef;
	color: #333;
	font-size: 12px;
	font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
	font-family: Calibri;
	margin: 0;
	padding: 0;
}

a
{
	color: #333;
	outline: none;
	padding-left: 3px;
	padding-right: 3px;
	text-decoration: underline;
}

a:link, a:visited, a:active, a:hover
{
	color: #333;
}

a:hover
{
	background-color: #c7d1d6;
}

header, hgroup, nav, section
{
	display: block;
}

mark
{
	background-color: #a6dbed;
	padding-left: 5px;
	padding-right: 5px;
}

.float-left
{
	float: left;
}

.float-right
{
	float: right;
}

.clear-fix:after
{
	content: ".";
	clear: both;
	display: block;
	height: 0;
	visibility: hidden;
}

h1, h2, h3, h4, h5, h6
{
	color: #000;
	margin-bottom: 0;
	padding-bottom: 0;
}

h1
{
	font-size: 2em;
}

h2
{
	font-size: 1.75em;
	padding: 0;
	margin: 0 0 10px 0;
}

h3
{
	font-size: 1.2em;
}

h4
{
	font-size: 1.1em;
}

h5, h6
{
	font-size: 1em;
}

h5 a:link, h5 a:visited, h5 a:active
{
	padding: 0;
	text-decoration: none;
}

.error
{
	width: 100%;
	text-align: center;
	vertical-align: middle;
	display: block;
	margin: 0 auto;
	padding: 5px;
	background-color: #e80c4d;
	color: #fff;
}


.main-content
{
	margin-left: 5px;
	margin-right: 10px;
}

header
{
}

.menu
{
	display: block;
	background-color: black;
	padding: 2px;
}

footer
{
	clear: both;
	font-size: .8em;
	height: 100px;
}



/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: #f00;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #f00;
    background-color: #fee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #f00;
}

.validation-summary-valid {
    display: none;
}


/* login
----------------------------------------------------------*/
#login
{
	display: block;
	font-size: .85em;
	margin: 0 0 10px;
	text-align: right;
}

#login a
{
	background-color: #d3dce0;
	margin-left: 10px;
	margin-right: 3px;
	padding: 2px 3px;
	text-decoration: none;
}

#login a.username
{
	background: none;
	margin: 0;
	padding: 0;
	text-decoration: underline;
}

#login ul
{
	margin: 0;
}

#login li
{
	display: inline;
	list-style: none;
}


/* menu
----------------------------------------------------------*/
table.menu
{
	font-size: 12px;
	margin: 3px 0 3px;
	padding: 0;
	text-align: right;
	text-decoration: none;
	min-height: 20px;
}

table.menu td
{
	color: white;
	white-space: nowrap;
	padding: 0px 5px;
	margin: 0;
}

table.menu td a
{
	color: white;
	white-space: nowrap;
	padding: 0;
	margin: 0;
}

table.menu td a:hover
{
	color: white;
	background: none;
	text-decoration: underline;
}



/* forms */

fieldset
{
	border: none;
	padding: 3px;
	margin: 3px;
}

fieldset legend
{
	display: none;
}

fieldset ol
{
	padding: 0;
	list-style: none;
}

fieldset ol li
{
	padding-bottom: 5px;
}

label
{
	display: block;
	font-size: 1.2em;
	font-weight: 600;
}

label.checkbox
{
	display: inline;
}

input, textarea
{
	border: 1px solid #e2e2e2;
	background: #fff;
	color: #333;
	font-size: 12px;
	padding: 2px 5px;
}

textarea
{
	font-family: inherit;
	width: 500px;
}

	input:focus, textarea:focus
	{
		border: 1px solid #7ac0da;
	}

input[type="checkbox"]
{
	background: transparent;
	border: inherit;
	width: auto;
}

input[type="submit"],
input[type="reset"],
input[type="button"],
button
{
	background-color: #d3dce0;
	border: 1px solid #787878;
	cursor: pointer;
	font-weight: 600;
	padding: 2px 5px 2px 5px;
	width: auto;
	font-family: Calibri;
}

td input[type="submit"],
td input[type="reset"],
td input[type="button"],
td button
{
	padding: 2px 5px 2px 5px;
}


table.nav
{

}

table.nav td:first-child
{
}

table.nav td:nth-child(2)
{
	font-size: 20px;
	vertical-align: top;
	padding-left: 5px;
	padding-right: 5px;
}

table.nav tr
{
	vertical-align: middle;
}


td
{
	padding: 5px;
}


div.indexOptions
{
	font-size: 16px;
}

div.indexOptions ul li
{
	margin-bottom: 5px;
}

div#scheduleHelpInfo
{
	display: none;
	height: 350px;
	width: 500px;
	position: absolute;
	background-color: #FFFF99;
	cursor: pointer;
	border: 1px solid #000;
}


table.helpInfoProp
{
}

table.helpInfoProp td
{
	padding: 0 2px 0;
}


table.objectSummaryView
{
	width: 100%;
}

table.objectSummaryView tr
{
	vertical-align: top;
}

table.objectSummaryView td
{
	border: 1px solid #000;
}

table.objectSummaryView td.l,
table.objectSummaryView td.r

{
	border: 1px solid #000;
}

table.objectSummaryView td.l
{
	min-width: 400px;
	white-space: nowrap;
}

table.objectSummaryView td.r
{
	width: 100%;
}

table.objectSummaryView td table td
{
	border: none;
}

iframe.objectSummaryView_Lookup
{
	width: 98%;
	height: 50px;
	border: none;
}

iframe.objectSummaryView_Errors
{
	width: 98%;
	height: 540px;
	border: none;
}


table.errdet
{
	margin: 0 auto;
	border: 1px solid #000;
}

table.errdet tr
{
	vertical-align: top;
}

table.errdet td
{
}

a.errtog
{
	cursor: pointer;
}

table.search
{
	margin: 0 auto;
}